{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ttt1;Integrated Security=True;Persist Security Info=False;"
	},
	"Auth": {
		"Issuer": "ttt",
		"Audience": "ttt",
		"Key": "tfkzbpfwlqz7b25gfhkldc45",
		"AccessTokenLifetime": "1.00:00:00"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",

}
